@juweber99/vigee-contract-abi: AuctionContract
Interface AuctionContract
Hierarchy
AuctionContract
Implemented by
AuctionApp
Index
Methods
makeAddOfferedAssetTransaction
makeAdminSetAuctionHashTransaction
makeBidTransaction
makeChangeBundleStateTransaction
makeCreateAuctionWithDetailsTransaction
makeSetFloorPriceTransaction
makeSetMinimumPriceIncrementTransaction
makeSetSellerTransaction
makeSetStartRoundTransaction
makeSettleBundledAuctionTransaction
makeSettleUnbundledAuctionTransaction
Methods
makeAddOfferedAssetTransaction
makeAddOfferedAssetTransaction(signer: TransactionSigner, senderAddress: string, offerAsset: number, royaltieAppID: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
offerAsset: number
royaltieAppID: number
Returns Promise<AtomicTransactionComposer>
makeAdminSetAuctionHashTransaction
makeAdminSetAuctionHashTransaction(signer: TransactionSigner, senderAddress: string, auctionHash: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
auctionHash: string
Returns Promise<AtomicTransactionComposer>
makeBidTransaction
makeBidTransaction(signer: TransactionSigner, senderAddress: string, bidAmount: number, bidderToRefundAddress: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
bidAmount: number
bidderToRefundAddress: string
Returns Promise<AtomicTransactionComposer>
makeChangeBundleStateTransaction
makeChangeBundleStateTransaction(signer: TransactionSigner, senderAddress: string, bundleState: boolean): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
bundleState: boolean
Returns Promise<AtomicTransactionComposer>
makeCreateAuctionWithDetailsTransaction
makeCreateAuctionWithDetailsTransaction(signer: TransactionSigner, senderAddress: string, floorPrice: number, minimumPriceIncrement: number, startRound: number, timeToLive: number, auctionType: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
floorPrice: number
minimumPriceIncrement: number
startRound: number
timeToLive: number
auctionType: number
Returns Promise<AtomicTransactionComposer>
makeSetFloorPriceTransaction
makeSetFloorPriceTransaction(signer: TransactionSigner, senderAddress: string, floorPrice: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
floorPrice: number
Returns Promise<AtomicTransactionComposer>
makeSetMinimumPriceIncrementTransaction
makeSetMinimumPriceIncrementTransaction(signer: TransactionSigner, senderAddress: string, minimumPriceIncrement: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
minimumPriceIncrement: number
Returns Promise<AtomicTransactionComposer>
makeSetSellerTransaction
makeSetSellerTransaction(signer: TransactionSigner, senderAddress: string, sellerAddress: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
sellerAddress: string
Returns Promise<AtomicTransactionComposer>
makeSetStartRoundTransaction
makeSetStartRoundTransaction(signer: TransactionSigner, senderAddress: string, startRound: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
startRound: number
Returns Promise<AtomicTransactionComposer>
makeSettleBundledAuctionTransaction
makeSettleBundledAuctionTransaction(signer: TransactionSigner, senderAddress: string, sellerAddress: string, buyerAddress: string, royaltieEnforcerAddress: string, offeredAsset: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
sellerAddress: string
buyerAddress: string
royaltieEnforcerAddress: string
offeredAsset: number
Returns Promise<AtomicTransactionComposer>
makeSettleUnbundledAuctionTransaction
makeSettleUnbundledAuctionTransaction(signer: TransactionSigner, senderAddress: string, creatorAddress: string, buyerAddress: string, royaltieEnforcerAddress: string, offeredAsset: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
creatorAddress: string
buyerAddress: string
royaltieEnforcerAddress: string
offeredAsset: number
Returns Promise<AtomicTransactionComposer>
