@juweber99/vigee-contract-abi: ListingContract
Interface ListingContract
Hierarchy
ListingContract
Implemented by
ListingApp
Index
Methods
makeAddOfferedAssetTransaction
makeAdminSetListingHashTransaction
makeChangeBundleStateTransaction
makeCreateListingTransaction
makeProposeAlternativePriceTransaction
makePurchaseListingBundledTransaction
makePurchaseListingUnbundledTransaction
makeSetFloorPriceTransaction
makeSetSellerTransaction
makeSetStartRoundTransaction
Methods
makeAddOfferedAssetTransaction
makeAddOfferedAssetTransaction(signer: TransactionSigner, senderAddress: string, platformCall: TransactionWithSigner, offerAsset: number, royaltieEnforcerAddress: string): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
platformCall: TransactionWithSigner
offerAsset: number
royaltieEnforcerAddress: string
Returns Promise<SignedTransaction[]>
makeAdminSetListingHashTransaction
makeAdminSetListingHashTransaction(signer: TransactionSigner, senderAddress: string, listingHash: string): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
listingHash: string
Returns Promise<SignedTransaction[]>
makeChangeBundleStateTransaction
makeChangeBundleStateTransaction(signer: TransactionSigner, senderAddress: string, isBundleState: boolean): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
isBundleState: boolean
Returns Promise<SignedTransaction[]>
makeCreateListingTransaction
makeCreateListingTransaction(signer: TransactionSigner, senderAddress: string, isNegotiatable: boolean, sellerAccountAddress: string): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
isNegotiatable: boolean
sellerAccountAddress: string
Returns Promise<SignedTransaction[]>
makeProposeAlternativePriceTransaction
makeProposeAlternativePriceTransaction(signer: TransactionSigner, senderAddress: string, proposedPrice: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
proposedPrice: number
Returns Promise<SignedTransaction[]>
makePurchaseListingBundledTransaction
makePurchaseListingBundledTransaction(signer: TransactionSigner, senderAddress: string, sellerAccountAddress: string, buyerAccountAddress: string, royaltieEnforcerAddress: string, offeredAssets: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
sellerAccountAddress: string
buyerAccountAddress: string
royaltieEnforcerAddress: string
offeredAssets: number
Returns Promise<SignedTransaction[]>
makePurchaseListingUnbundledTransaction
makePurchaseListingUnbundledTransaction(signer: TransactionSigner, senderAddress: string, sellerAccountAddress: string, buyerAccountAddress: string, royaltieEnforcerAddress: string, offeredAsset: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
sellerAccountAddress: string
buyerAccountAddress: string
royaltieEnforcerAddress: string
offeredAsset: number
Returns Promise<SignedTransaction[]>
makeSetFloorPriceTransaction
makeSetFloorPriceTransaction(signer: TransactionSigner, senderAddress: string, floorPrice: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
floorPrice: number
Returns Promise<SignedTransaction[]>
makeSetSellerTransaction
makeSetSellerTransaction(signer: TransactionSigner, senderAddress: string, platformCall: TransactionWithSigner, sellerAccountAddress: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
platformCall: TransactionWithSigner
sellerAccountAddress: number
Returns Promise<SignedTransaction[]>
makeSetStartRoundTransaction
makeSetStartRoundTransaction(signer: TransactionSigner, senderAddress: string, startRound: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
startRound: number
Returns Promise<SignedTransaction[]>
