@juweber99/vigee-contract-abi: RoyaltieContract
Interface RoyaltieContract
Hierarchy
RoyaltieContract
Implemented by
RoyaltieApp
Index
Methods
makeAddPaymentAssetTransaction
makeAddToCollectionTransaction
makeCreateNFTTransaction
makeCreateTransaction
makeGetBasisPointsTransaction
makeGetOffersTransaction
makeOfferRescindTransaction
makeSetAdminTransaction
makeSetBasisPointsTransaction
makeSetRoyaltieReceiverTransaction
makeSetupTransaction
makeSwapinNFTTransaction
Methods
makeAddPaymentAssetTransaction
makeAddPaymentAssetTransaction(signer: TransactionSigner, senderAddress: string, assetID: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
assetID: number
Returns Promise<SignedTransaction[]>
makeAddToCollectionTransaction
makeAddToCollectionTransaction(signer: TransactionSigner, senderAddress: string, collectionAppID: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
collectionAppID: number
Returns Promise<SignedTransaction[]>
makeCreateNFTTransaction
makeCreateNFTTransaction(signer: TransactionSigner, senderAddress: string, nftdata: MintInformation, solidarityAssetID: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
nftdata: MintInformation
solidarityAssetID: number
Returns Promise<AtomicTransactionComposer>
makeCreateTransaction
makeCreateTransaction(signer: TransactionSigner, senderAddress: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
Returns Promise<AtomicTransactionComposer>
makeGetBasisPointsTransaction
makeGetBasisPointsTransaction(signer: TransactionSigner, senderAddress: string, assetID: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
assetID: number
Returns Promise<SignedTransaction[]>
makeGetOffersTransaction
makeGetOffersTransaction(signer: TransactionSigner, senderAddress: string, assetID: number, stateHolderAddress: string): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
assetID: number
stateHolderAddress: string
Returns Promise<SignedTransaction[]>
makeOfferRescindTransaction
makeOfferRescindTransaction(signer: TransactionSigner, senderAddress: string, assetToRescindID: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
assetToRescindID: number
Returns Promise<SignedTransaction[]>
makeSetAdminTransaction
makeSetAdminTransaction(signer: TransactionSigner, senderAddress: string, newAdmin: string): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
newAdmin: string
Returns Promise<SignedTransaction[]>
makeSetBasisPointsTransaction
makeSetBasisPointsTransaction(signer: TransactionSigner, senderAddress: string, basisPoints: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
basisPoints: number
Returns Promise<SignedTransaction[]>
makeSetRoyaltieReceiverTransaction
makeSetRoyaltieReceiverTransaction(signer: TransactionSigner, senderAddress: string, royaltieReceiver: string): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
royaltieReceiver: string
Returns Promise<SignedTransaction[]>
makeSetupTransaction
makeSetupTransaction(signer: TransactionSigner, senderAddress: string, defaultRoyaltieReceiverAddress: string, defaultRoyaltieShare: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
defaultRoyaltieReceiverAddress: string
defaultRoyaltieShare: number
Returns Promise<AtomicTransactionComposer>
makeSwapinNFTTransaction
makeSwapinNFTTransaction(signer: TransactionSigner, senderAddress: string, assetID: number): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
assetID: number
Returns Promise<SignedTransaction[]>
