@juweber99/vigee-contract-abi: SolidarityContract
Interface SolidarityContract
Hierarchy
SolidarityContract
Implemented by
SolidarityApp
Index
Methods
makeAddSolidarityForUserTransaction
makeChangeIndividualSolidarityTransaction
makeCreateTransaction
makeGetOfferCountTransaction
makeInitiateApplicationTransaction
makeRaiseCollectionCountTransaction
makeRaiseOfferCountTransaction
Methods
makeAddSolidarityForUserTransaction
makeAddSolidarityForUserTransaction(signer: TransactionSigner, senderAddress: string, solidaritySenderAddress: string, appName: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
solidaritySenderAddress: string
appName: string
Returns Promise<AtomicTransactionComposer>
makeChangeIndividualSolidarityTransaction
makeChangeIndividualSolidarityTransaction(signer: TransactionSigner, senderAddress: string, solidarityAddress: string, basisPoints: number): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
solidarityAddress: string
basisPoints: number
Returns Promise<AtomicTransactionComposer>
makeCreateTransaction
makeCreateTransaction(signer: TransactionSigner, senderAddress: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
Returns Promise<AtomicTransactionComposer>
makeGetOfferCountTransaction
makeGetOfferCountTransaction(signer: TransactionSigner, senderAddress: string, solidarityAddress: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
solidarityAddress: string
Returns Promise<AtomicTransactionComposer>
makeInitiateApplicationTransaction
makeInitiateApplicationTransaction(signer: TransactionSigner, senderAddress: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
Returns Promise<AtomicTransactionComposer>
makeRaiseCollectionCountTransaction
makeRaiseCollectionCountTransaction(signer: TransactionSigner, senderAddress: string, solidarityAddress: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
solidarityAddress: string
Returns Promise<AtomicTransactionComposer>
makeRaiseOfferCountTransaction
makeRaiseOfferCountTransaction(signer: TransactionSigner, senderAddress: string, solidarityAddress: string): Promise<AtomicTransactionComposer>
Parameters
signer: TransactionSigner
senderAddress: string
solidarityAddress: string
Returns Promise<AtomicTransactionComposer>
