@juweber99/vigee-contract-abi: AuctionApp
Class AuctionApp
Hierarchy
BaseContract
AuctionApp
Implements
AuctionContract
Index
Constructors
constructor
Properties
address
appID
approvalTemplate
atomicTransactionComposer
clearTemplate
globalSchema
handle
localSchema
client
Methods
getMethodByName
getSuggested
makeAddOfferedAssetTransaction
makeAdminSetAuctionHashTransaction
makeBidTransaction
makeChangeBundleStateTransaction
makeCreateAuctionWithDetailsTransaction
makeSetFloorPriceTransaction
makeSetMinimumPriceIncrementTransaction
makeSetSellerTransaction
makeSetStartRoundTransaction
makeSettleBundledAuctionTransaction
makeSettleUnbundledAuctionTransaction
getCompiledProgram
getTransactionsFromGroup
populateContract
Constructors
constructor
new AuctionApp(appID?: number, client?: default): AuctionApp
Overrides BaseContract.constructor
Parameters
appID: number = 0
Optional client: default
Returns AuctionApp
Properties
address
address: string
Inherited from BaseContract.address
appID
appID: number
Overrides BaseContract.appID
approvalTemplate
approvalTemplate: string = ''
Inherited from BaseContract.approvalTemplate
atomicTransactionComposer
atomicTransactionComposer: AtomicTransactionComposer
Inherited from BaseContract.atomicTransactionComposer
clearTemplate
clearTemplate: string = ''
Inherited from BaseContract.clearTemplate
globalSchema
globalSchema: StateSchema
Inherited from BaseContract.globalSchema
handle
handle: ABIContract
Inherited from BaseContract.handle
localSchema
localSchema: StateSchema
Inherited from BaseContract.localSchema
Static client
client: default
Inherited from BaseContract.client
Methods
getMethodByName
getMethodByName(name: string): ABIMethod
Inherited from BaseContract.getMethodByName
Parameters
name: string
Returns ABIMethod
getSuggested
getSuggested(rounds: number): Promise<SuggestedParams>
Inherited from BaseContract.getSuggested
Parameters
rounds: number
Returns Promise<SuggestedParams>
makeAddOfferedAssetTransaction
makeAddOfferedAssetTransaction(signer: TransactionSigner, senderAddress: string, offerAsset: number, royaltieAppID: number): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeAddOfferedAssetTransaction
Parameters
signer: TransactionSigner
senderAddress: string
offerAsset: number
royaltieAppID: number
Returns Promise<AtomicTransactionComposer>
makeAdminSetAuctionHashTransaction
makeAdminSetAuctionHashTransaction(signer: TransactionSigner, senderAddress: string, auctionHash: string): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeAdminSetAuctionHashTransaction
Parameters
signer: TransactionSigner
senderAddress: string
auctionHash: string
Returns Promise<AtomicTransactionComposer>
makeBidTransaction
makeBidTransaction(signer: TransactionSigner, senderAddress: string, bidAmount: number, bidderToRefundAddress: string): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeBidTransaction
Parameters
signer: TransactionSigner
senderAddress: string
bidAmount: number
bidderToRefundAddress: string
Returns Promise<AtomicTransactionComposer>
makeChangeBundleStateTransaction
makeChangeBundleStateTransaction(signer: TransactionSigner, senderAddress: string, bundleState: boolean): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeChangeBundleStateTransaction
Parameters
signer: TransactionSigner
senderAddress: string
bundleState: boolean
Returns Promise<AtomicTransactionComposer>
makeCreateAuctionWithDetailsTransaction
makeCreateAuctionWithDetailsTransaction(signer: TransactionSigner, senderAddress: string, floorPrice: number, minimumPriceIncrement: number, startRound: number, timeToLive: number, auctionType: AUCTION_TYPES): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeCreateAuctionWithDetailsTransaction
Parameters
signer: TransactionSigner
senderAddress: string
floorPrice: number
minimumPriceIncrement: number
startRound: number
timeToLive: number
auctionType: AUCTION_TYPES
Returns Promise<AtomicTransactionComposer>
makeSetFloorPriceTransaction
makeSetFloorPriceTransaction(signer: TransactionSigner, senderAddress: string, floorPrice: number): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeSetFloorPriceTransaction
Parameters
signer: TransactionSigner
senderAddress: string
floorPrice: number
Returns Promise<AtomicTransactionComposer>
makeSetMinimumPriceIncrementTransaction
makeSetMinimumPriceIncrementTransaction(signer: TransactionSigner, senderAddress: string, minimumPriceIncrement: number): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeSetMinimumPriceIncrementTransaction
Parameters
signer: TransactionSigner
senderAddress: string
minimumPriceIncrement: number
Returns Promise<AtomicTransactionComposer>
makeSetSellerTransaction
makeSetSellerTransaction(signer: TransactionSigner, senderAddress: string, sellerAddress: string): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeSetSellerTransaction
Parameters
signer: TransactionSigner
senderAddress: string
sellerAddress: string
Returns Promise<AtomicTransactionComposer>
makeSetStartRoundTransaction
makeSetStartRoundTransaction(signer: TransactionSigner, senderAddress: string, startRound: number): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeSetStartRoundTransaction
Parameters
signer: TransactionSigner
senderAddress: string
startRound: number
Returns Promise<AtomicTransactionComposer>
makeSettleBundledAuctionTransaction
makeSettleBundledAuctionTransaction(signer: TransactionSigner, senderAddress: string, sellerAddress: string, buyerAddress: string, royaltieEnforcerAddress: string, offeredAsset: number): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeSettleBundledAuctionTransaction
Parameters
signer: TransactionSigner
senderAddress: string
sellerAddress: string
buyerAddress: string
royaltieEnforcerAddress: string
offeredAsset: number
Returns Promise<AtomicTransactionComposer>
makeSettleUnbundledAuctionTransaction
makeSettleUnbundledAuctionTransaction(signer: TransactionSigner, senderAddress: string, creatorAddress: string, buyerAddress: string, royaltieEnforcerAddress: string, offeredAsset: number): Promise<AtomicTransactionComposer>
Implementation of AuctionContract.makeSettleUnbundledAuctionTransaction
Parameters
signer: TransactionSigner
senderAddress: string
creatorAddress: string
buyerAddress: string
royaltieEnforcerAddress: string
offeredAsset: number
Returns Promise<AtomicTransactionComposer>
Static getCompiledProgram
getCompiledProgram(template: string, client: default, templateVars?: Record<string, any>): Promise<string>
Inherited from BaseContract.getCompiledProgram
Parameters
template: string
client: default
Optional templateVars: Record<string, any>
Returns Promise<string>
Static getTransactionsFromGroup
getTransactionsFromGroup(signedArray: SignedTransaction[]): Transaction[]
Inherited from BaseContract.getTransactionsFromGroup
Parameters
signedArray: SignedTransaction[]
Returns Transaction[]
Static populateContract
populateContract(template: string, vars?: Record<string, any>): string
Inherited from BaseContract.populateContract
Parameters
template: string
Optional vars: Record<string, any>
Returns string
