@juweber99/vigee-contract-abi: CollectionApp
Class CollectionApp
Hierarchy
BaseContract
CollectionApp
Implements
CollectionContract
Index
Constructors
constructor
Properties
address
appID
approvalTemplate
atomicTransactionComposer
clearTemplate
globalSchema
handle
localSchema
client
Methods
getMethodByName
getSuggested
makeAdminSetCollectionHashTransaction
makeChangeAdminTransaction
makeChangeEnforcerTransaction
makeCreateTransaction
makeSwapinTransaction
getCompiledProgram
getTransactionsFromGroup
populateContract
Constructors
constructor
new CollectionApp(appID?: number, client?: default): CollectionApp
Overrides BaseContract.constructor
Parameters
appID: number = 0
Optional client: default
Returns CollectionApp
Properties
address
address: string
Inherited from BaseContract.address
appID
appID: number
Overrides BaseContract.appID
approvalTemplate
approvalTemplate: string = ''
Inherited from BaseContract.approvalTemplate
atomicTransactionComposer
atomicTransactionComposer: AtomicTransactionComposer
Inherited from BaseContract.atomicTransactionComposer
clearTemplate
clearTemplate: string = ''
Inherited from BaseContract.clearTemplate
globalSchema
globalSchema: StateSchema
Inherited from BaseContract.globalSchema
handle
handle: ABIContract
Inherited from BaseContract.handle
localSchema
localSchema: StateSchema
Inherited from BaseContract.localSchema
Static client
client: default
Inherited from BaseContract.client
Methods
getMethodByName
getMethodByName(name: string): ABIMethod
Inherited from BaseContract.getMethodByName
Parameters
name: string
Returns ABIMethod
getSuggested
getSuggested(rounds: number): Promise<SuggestedParams>
Inherited from BaseContract.getSuggested
Parameters
rounds: number
Returns Promise<SuggestedParams>
makeAdminSetCollectionHashTransaction
makeAdminSetCollectionHashTransaction(signer: TransactionSigner, senderAddress: string, collectionHash: string): Promise<SignedTransaction[]>
Implementation of CollectionContract.makeAdminSetCollectionHashTransaction
Parameters
signer: TransactionSigner
senderAddress: string
collectionHash: string
Returns Promise<SignedTransaction[]>
makeChangeAdminTransaction
makeChangeAdminTransaction(signer: TransactionSigner, senderAddress: string, newAdminAddress: string): Promise<SignedTransaction[]>
Implementation of CollectionContract.makeChangeAdminTransaction
Parameters
signer: TransactionSigner
senderAddress: string
newAdminAddress: string
Returns Promise<SignedTransaction[]>
makeChangeEnforcerTransaction
makeChangeEnforcerTransaction(signer: TransactionSigner, senderAddress: string, newEnforcer: string): Promise<SignedTransaction[]>
Implementation of CollectionContract.makeChangeEnforcerTransaction
Parameters
signer: TransactionSigner
senderAddress: string
newEnforcer: string
Returns Promise<SignedTransaction[]>
makeCreateTransaction
makeCreateTransaction(signer: TransactionSigner, senderAddress: string, collectionDetails: [string, boolean], collectionName: string): Promise<SignedTransaction[]>
Implementation of CollectionContract.makeCreateTransaction
Parameters
signer: TransactionSigner
senderAddress: string
collectionDetails: [string, boolean]
collectionName: string
Returns Promise<SignedTransaction[]>
makeSwapinTransaction
makeSwapinTransaction(signer: TransactionSigner, senderAddress: string, assetID: number): Promise<SignedTransaction[]>
Implementation of CollectionContract.makeSwapinTransaction
Parameters
signer: TransactionSigner
senderAddress: string
assetID: number
Returns Promise<SignedTransaction[]>
Static getCompiledProgram
getCompiledProgram(template: string, client: default, templateVars?: Record<string, any>): Promise<string>
Inherited from BaseContract.getCompiledProgram
Parameters
template: string
client: default
Optional templateVars: Record<string, any>
Returns Promise<string>
Static getTransactionsFromGroup
getTransactionsFromGroup(signedArray: SignedTransaction[]): Transaction[]
Inherited from BaseContract.getTransactionsFromGroup
Parameters
signedArray: SignedTransaction[]
Returns Transaction[]
Static populateContract
populateContract(template: string, vars?: Record<string, any>): string
Inherited from BaseContract.populateContract
Parameters
template: string
Optional vars: Record<string, any>
Returns string
