@juweber99/vigee-contract-abi: RoyaltieApp
Class RoyaltieApp
Hierarchy
BaseContract
RoyaltieApp
Implements
RoyaltieContract
Index
Constructors
constructor
Properties
address
appID
approvalTemplate
atomicTransactionComposer
clearTemplate
globalSchema
handle
localSchema
mainAppID
client
Methods
getMethodByName
getSuggested
makeAddPaymentAssetTransaction
makeAddToCollectionTransaction
makeAdminSetRoyaltieEnforcerHashTransaction
makeCreateNFTTransaction
makeCreateTransaction
makeGetBasisPointsTransaction
makeGetOffersTransaction
makeLockForOfferTransaction
makeOfferRescindTransaction
makeRoyaltyFreeMoveTransaction
makeSetAdminTransaction
makeSetBasisPointsTransaction
makeSetRoyaltieReceiverTransaction
makeSetupTransaction
makeSwapinNFTTransaction
getCompiledProgram
getTransactionsFromGroup
populateContract
Constructors
constructor
new RoyaltieApp(mainAppID?: number, appID?: number, client?: default): RoyaltieApp
Overrides BaseContract.constructor
Parameters
mainAppID: number = 0
appID: number = 0
Optional client: default
Returns RoyaltieApp
Properties
address
address: string
Inherited from BaseContract.address
appID
appID: number
Inherited from BaseContract.appID
approvalTemplate
approvalTemplate: string = ''
Inherited from BaseContract.approvalTemplate
atomicTransactionComposer
atomicTransactionComposer: AtomicTransactionComposer
Inherited from BaseContract.atomicTransactionComposer
clearTemplate
clearTemplate: string = ''
Inherited from BaseContract.clearTemplate
globalSchema
globalSchema: StateSchema
Inherited from BaseContract.globalSchema
handle
handle: ABIContract
Inherited from BaseContract.handle
localSchema
localSchema: StateSchema
Inherited from BaseContract.localSchema
mainAppID
mainAppID: number
Static client
client: default
Inherited from BaseContract.client
Methods
getMethodByName
getMethodByName(name: string): ABIMethod
Inherited from BaseContract.getMethodByName
Parameters
name: string
Returns ABIMethod
getSuggested
getSuggested(rounds: number): Promise<SuggestedParams>
Inherited from BaseContract.getSuggested
Parameters
rounds: number
Returns Promise<SuggestedParams>
makeAddPaymentAssetTransaction
makeAddPaymentAssetTransaction(signer: TransactionSigner, senderAddress: string, assetID: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeAddPaymentAssetTransaction
Parameters
signer: TransactionSigner
senderAddress: string
assetID: number
Returns Promise<SignedTransaction[]>
makeAddToCollectionTransaction
makeAddToCollectionTransaction(signer: TransactionSigner, senderAddress: string, collectionAppID: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeAddToCollectionTransaction
Parameters
signer: TransactionSigner
senderAddress: string
collectionAppID: number
Returns Promise<SignedTransaction[]>
makeAdminSetRoyaltieEnforcerHashTransaction
makeAdminSetRoyaltieEnforcerHashTransaction(signer: TransactionSigner, senderAddress: string, royaltieEnforcerHash: string): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
royaltieEnforcerHash: string
Returns Promise<SignedTransaction[]>
makeCreateNFTTransaction
makeCreateNFTTransaction(signer: TransactionSigner, senderAddress: string, mintInformation: MintInformation, solidarityAssetID: number): Promise<AtomicTransactionComposer>
Implementation of RoyaltieContract.makeCreateNFTTransaction
Parameters
signer: TransactionSigner
senderAddress: string
mintInformation: MintInformation
solidarityAssetID: number
Returns Promise<AtomicTransactionComposer>
makeCreateTransaction
makeCreateTransaction(signer: TransactionSigner, senderAddress: string): Promise<AtomicTransactionComposer>
Implementation of RoyaltieContract.makeCreateTransaction
Parameters
signer: TransactionSigner
senderAddress: string
Returns Promise<AtomicTransactionComposer>
makeGetBasisPointsTransaction
makeGetBasisPointsTransaction(signer: TransactionSigner, senderAddress: string, royaltyAsset: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeGetBasisPointsTransaction
Parameters
signer: TransactionSigner
senderAddress: string
royaltyAsset: number
Returns Promise<SignedTransaction[]>
makeGetOffersTransaction
makeGetOffersTransaction(signer: TransactionSigner, senderAddress: string, royaltyAsset: number, stateHolderAddress: string): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeGetOffersTransaction
Parameters
signer: TransactionSigner
senderAddress: string
royaltyAsset: number
stateHolderAddress: string
Returns Promise<SignedTransaction[]>
makeLockForOfferTransaction
makeLockForOfferTransaction(signer: TransactionSigner, senderAddress: string, royaltyAsset: number, royaltyAssetAmount: number, authorizedAddress: string): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
royaltyAsset: number
royaltyAssetAmount: number
authorizedAddress: string
Returns Promise<SignedTransaction[]>
makeOfferRescindTransaction
makeOfferRescindTransaction(signer: TransactionSigner, senderAddress: string, assetToRescindID: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeOfferRescindTransaction
Parameters
signer: TransactionSigner
senderAddress: string
assetToRescindID: number
Returns Promise<SignedTransaction[]>
makeRoyaltyFreeMoveTransaction
makeRoyaltyFreeMoveTransaction(signer: TransactionSigner, senderAddress: string, royaltyAsset: number, royaltyAssetAmount: number, from: default, to: default): Promise<SignedTransaction[]>
Parameters
signer: TransactionSigner
senderAddress: string
royaltyAsset: number
royaltyAssetAmount: number
from: default
to: default
Returns Promise<SignedTransaction[]>
makeSetAdminTransaction
makeSetAdminTransaction(signer: TransactionSigner, senderAddress: string, newAdmin: string): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSetAdminTransaction
Parameters
signer: TransactionSigner
senderAddress: string
newAdmin: string
Returns Promise<SignedTransaction[]>
makeSetBasisPointsTransaction
makeSetBasisPointsTransaction(signer: TransactionSigner, senderAddress: string, royaltieShare: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSetBasisPointsTransaction
Parameters
signer: TransactionSigner
senderAddress: string
royaltieShare: number
Returns Promise<SignedTransaction[]>
makeSetRoyaltieReceiverTransaction
makeSetRoyaltieReceiverTransaction(signer: TransactionSigner, senderAddress: string, royaltieReceiver: string): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSetRoyaltieReceiverTransaction
Parameters
signer: TransactionSigner
senderAddress: string
royaltieReceiver: string
Returns Promise<SignedTransaction[]>
makeSetupTransaction
makeSetupTransaction(signer: TransactionSigner, senderAddress: string, defaultRoyaltieReceiverAddress: string, defaultRoyaltieShare: number): Promise<AtomicTransactionComposer>
Implementation of RoyaltieContract.makeSetupTransaction
Parameters
signer: TransactionSigner
senderAddress: string
defaultRoyaltieReceiverAddress: string
defaultRoyaltieShare: number
Returns Promise<AtomicTransactionComposer>
makeSwapinNFTTransaction
makeSwapinNFTTransaction(signer: TransactionSigner, senderAddress: string, assetID: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSwapinNFTTransaction
Parameters
signer: TransactionSigner
senderAddress: string
assetID: number
Returns Promise<SignedTransaction[]>
Static getCompiledProgram
getCompiledProgram(template: string, client: default, templateVars?: Record<string, any>): Promise<string>
Inherited from BaseContract.getCompiledProgram
Parameters
template: string
client: default
Optional templateVars: Record<string, any>
Returns Promise<string>
Static getTransactionsFromGroup
getTransactionsFromGroup(signedArray: SignedTransaction[]): Transaction[]
Inherited from BaseContract.getTransactionsFromGroup
Parameters
signedArray: SignedTransaction[]
Returns Transaction[]
Static populateContract
populateContract(template: string, vars?: Record<string, any>): string
Inherited from BaseContract.populateContract
Parameters
template: string
Optional vars: Record<string, any>
Returns string
