@juweber99/vigee-contract-abi: RoyaltieApp
Class RoyaltieApp
Hierarchy
BaseContract
RoyaltieApp
Implements
RoyaltieContract
Index
Constructors
constructor
Properties
address
appID
approvalProgram
clearProgram
client
description
globalSchema
localSchema
methods
name
networks
abiInterface
Methods
getCompiledProgram
getMethodByName
getSuggested
makeAddToCollectionTransaction
makeGetOfferTransaction
makeLockForOfferTransaction
makeOfferRescindTransaction
makeRoyaltyFreeMoveTransaction
makeSetPaymentAssetTransaction
makeSetPolicyTransaction
makeSignedCreateNFTTransaction
makeSignedSetupTransaction
makeSwapinNFTTransaction
makegetPolicyTransaction
populateContract
toJSON
Constructors
constructor
new RoyaltieApp(appID?: number, client: default): RoyaltieApp
Overrides BaseContract.constructor
Parameters
appID: number = 0
client: default
Returns RoyaltieApp
Properties
address
address: string
Inherited from BaseContract.address
appID
appID: number
Inherited from BaseContract.appID
approvalProgram
approvalProgram: Uint8Array = ...
Inherited from BaseContract.approvalProgram
clearProgram
clearProgram: Uint8Array = ...
Inherited from BaseContract.clearProgram
client
client: default
Inherited from BaseContract.client
Optional Readonly description
description?: string
Inherited from BaseContract.description
globalSchema
globalSchema: StateSchema
Inherited from BaseContract.globalSchema
localSchema
localSchema: StateSchema
Inherited from BaseContract.localSchema
Readonly methods
methods: ABIMethod[]
Inherited from BaseContract.methods
Readonly name
name: string
Inherited from BaseContract.name
Readonly networks
networks: ABIContractNetworks
Inherited from BaseContract.networks
Static abiInterface
abiInterface: ABIContractParams & Partial<ABIStateSchema>
Inherited from BaseContract.abiInterface
Methods
getCompiledProgram
getCompiledProgram(programCompilationContext: ContractProgramCompilationContext, TYPE: PROGRAM_TYPE): Promise<Uint8Array>
Inherited from BaseContract.getCompiledProgram
Parameters
programCompilationContext: ContractProgramCompilationContext
TYPE: PROGRAM_TYPE
Returns Promise<Uint8Array>
getMethodByName
getMethodByName(name: string): ABIMethod
Inherited from BaseContract.getMethodByName
Parameters
name: string
Returns ABIMethod
getSuggested
getSuggested(rounds: number): Promise<SuggestedParams>
Inherited from BaseContract.getSuggested
Parameters
rounds: number
Returns Promise<SuggestedParams>
makeAddToCollectionTransaction
makeAddToCollectionTransaction(signer: default, collectionAppID: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeAddToCollectionTransaction
Parameters
signer: default
collectionAppID: number
Returns Promise<SignedTransaction[]>
makeGetOfferTransaction
makeGetOfferTransaction(signer: default, royaltyAsset: number, from: default): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeGetOfferTransaction
Parameters
signer: default
royaltyAsset: number
from: default
Returns Promise<SignedTransaction[]>
makeLockForOfferTransaction
makeLockForOfferTransaction(signer: default, royaltyAsset: number, royaltyAssetAmount: number, authorizedAddress: string): Promise<SignedTransaction[]>
Parameters
signer: default
royaltyAsset: number
royaltyAssetAmount: number
authorizedAddress: string
Returns Promise<SignedTransaction[]>
makeOfferRescindTransaction
makeOfferRescindTransaction(signer: default, assetToRescindID: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeOfferRescindTransaction
Parameters
signer: default
assetToRescindID: number
Returns Promise<SignedTransaction[]>
makeRoyaltyFreeMoveTransaction
makeRoyaltyFreeMoveTransaction(signer: default, royaltyAsset: number, royaltyAssetAmount: number, from: default, to: default): Promise<SignedTransaction[]>
Parameters
signer: default
royaltyAsset: number
royaltyAssetAmount: number
from: default
to: default
Returns Promise<SignedTransaction[]>
makeSetPaymentAssetTransaction
makeSetPaymentAssetTransaction(signer: default, assetID: number, isNowAllowed: boolean): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSetPaymentAssetTransaction
Parameters
signer: default
assetID: number
isNowAllowed: boolean
Returns Promise<SignedTransaction[]>
makeSetPolicyTransaction
makeSetPolicyTransaction(signer: default, royaltieShare: number, royaltyReceiver: string): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSetPolicyTransaction
Parameters
signer: default
royaltieShare: number
royaltyReceiver: string
Returns Promise<SignedTransaction[]>
makeSignedCreateNFTTransaction
makeSignedCreateNFTTransaction(signer: default, mintInformation: { assetMetadataHash: string; assetName: string; decimals: number; defaultFrozen: boolean; metadataInfoURL: string; total: number | bigint; unitName: string }): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSignedCreateNFTTransaction
Parameters
signer: default
mintInformation: { assetMetadataHash: string; assetName: string; decimals: number; defaultFrozen: boolean; metadataInfoURL: string; total: number | bigint; unitName: string }
assetMetadataHash: string
assetName: string
decimals: number
defaultFrozen: boolean
metadataInfoURL: string
total: number | bigint
unitName: string
Returns Promise<SignedTransaction[]>
makeSignedSetupTransaction
makeSignedSetupTransaction(signer: default, defaultRoyaltieReceiverAddress: string, defaultRoyaltieShareAddress: string, approvalCompilationContext: ContractProgramCompilationContext, clearCompilationContext: ContractProgramCompilationContext): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSignedSetupTransaction
Parameters
signer: default
defaultRoyaltieReceiverAddress: string
defaultRoyaltieShareAddress: string
approvalCompilationContext: ContractProgramCompilationContext
clearCompilationContext: ContractProgramCompilationContext
Returns Promise<SignedTransaction[]>
makeSwapinNFTTransaction
makeSwapinNFTTransaction(signer: default, assetID: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makeSwapinNFTTransaction
Parameters
signer: default
assetID: number
Returns Promise<SignedTransaction[]>
makegetPolicyTransaction
makegetPolicyTransaction(signer: default, royaltyAsset: number): Promise<SignedTransaction[]>
Implementation of RoyaltieContract.makegetPolicyTransaction
Parameters
signer: default
royaltyAsset: number
Returns Promise<SignedTransaction[]>
populateContract
populateContract(template: string, vars: any): string
Inherited from BaseContract.populateContract
Parameters
template: string
vars: any
Returns string
toJSON
toJSON(): ABIContractParams
Inherited from BaseContract.toJSON
Returns ABIContractParams
