@juweber99/vigee-contract-abi: SolidarityApp
Class SolidarityApp
Hierarchy
BaseContract
SolidarityApp
Implements
SolidarityContract
Index
Constructors
constructor
Properties
address
appID
approvalTemplate
atomicTransactionComposer
clearTemplate
globalSchema
handle
localSchema
client
Methods
getMethodByName
getSuggested
makeAddSolidarityForUserTransaction
makeChangeIndividualSolidarityTransaction
makeCreateTransaction
makeGetOfferCountTransaction
makeInitiateApplicationTransaction
makeRaiseCollectionCountTransaction
makeRaiseOfferCountTransaction
getCompiledProgram
getTransactionsFromGroup
populateContract
Constructors
constructor
new SolidarityApp(client?: default, appID?: number): SolidarityApp
Overrides BaseContract.constructor
Parameters
Optional client: default
appID: number = 0
Returns SolidarityApp
Properties
address
address: string
Inherited from BaseContract.address
appID
appID: number
Inherited from BaseContract.appID
approvalTemplate
approvalTemplate: string = ''
Inherited from BaseContract.approvalTemplate
atomicTransactionComposer
atomicTransactionComposer: AtomicTransactionComposer
Inherited from BaseContract.atomicTransactionComposer
clearTemplate
clearTemplate: string = ''
Inherited from BaseContract.clearTemplate
globalSchema
globalSchema: StateSchema
Inherited from BaseContract.globalSchema
handle
handle: ABIContract
Inherited from BaseContract.handle
localSchema
localSchema: StateSchema
Inherited from BaseContract.localSchema
Static client
client: default
Inherited from BaseContract.client
Methods
getMethodByName
getMethodByName(name: string): ABIMethod
Inherited from BaseContract.getMethodByName
Parameters
name: string
Returns ABIMethod
getSuggested
getSuggested(rounds: number): Promise<SuggestedParams>
Inherited from BaseContract.getSuggested
Parameters
rounds: number
Returns Promise<SuggestedParams>
makeAddSolidarityForUserTransaction
makeAddSolidarityForUserTransaction(signer: TransactionSigner, senderAddress: string, solidaritySenderAddress: string, appName: string): Promise<AtomicTransactionComposer>
Implementation of SolidarityContract.makeAddSolidarityForUserTransaction
Parameters
signer: TransactionSigner
senderAddress: string
solidaritySenderAddress: string
appName: string
Returns Promise<AtomicTransactionComposer>
makeChangeIndividualSolidarityTransaction
makeChangeIndividualSolidarityTransaction(signer: TransactionSigner, senderAddress: string, userAccount: string, basisPoints: number): Promise<AtomicTransactionComposer>
Implementation of SolidarityContract.makeChangeIndividualSolidarityTransaction
Parameters
signer: TransactionSigner
senderAddress: string
userAccount: string
basisPoints: number
Returns Promise<AtomicTransactionComposer>
makeCreateTransaction
makeCreateTransaction(signer: TransactionSigner, senderAddress: string): Promise<AtomicTransactionComposer>
Implementation of SolidarityContract.makeCreateTransaction
Parameters
signer: TransactionSigner
senderAddress: string
Returns Promise<AtomicTransactionComposer>
makeGetOfferCountTransaction
makeGetOfferCountTransaction(signer: TransactionSigner, senderAddress: string, userAccount: string): Promise<AtomicTransactionComposer>
Implementation of SolidarityContract.makeGetOfferCountTransaction
Parameters
signer: TransactionSigner
senderAddress: string
userAccount: string
Returns Promise<AtomicTransactionComposer>
makeInitiateApplicationTransaction
makeInitiateApplicationTransaction(signer: TransactionSigner, senderAddress: string): Promise<AtomicTransactionComposer>
Implementation of SolidarityContract.makeInitiateApplicationTransaction
Parameters
signer: TransactionSigner
senderAddress: string
Returns Promise<AtomicTransactionComposer>
makeRaiseCollectionCountTransaction
makeRaiseCollectionCountTransaction(signer: TransactionSigner, senderAddress: string, solidarityAddress: string): Promise<AtomicTransactionComposer>
Implementation of SolidarityContract.makeRaiseCollectionCountTransaction
Parameters
signer: TransactionSigner
senderAddress: string
solidarityAddress: string
Returns Promise<AtomicTransactionComposer>
makeRaiseOfferCountTransaction
makeRaiseOfferCountTransaction(signer: TransactionSigner, senderAddress: string, userAccount: string): Promise<AtomicTransactionComposer>
Implementation of SolidarityContract.makeRaiseOfferCountTransaction
Parameters
signer: TransactionSigner
senderAddress: string
userAccount: string
Returns Promise<AtomicTransactionComposer>
Static getCompiledProgram
getCompiledProgram(template: string, client: default, templateVars?: Record<string, any>): Promise<string>
Inherited from BaseContract.getCompiledProgram
Parameters
template: string
client: default
Optional templateVars: Record<string, any>
Returns Promise<string>
Static getTransactionsFromGroup
getTransactionsFromGroup(signedArray: SignedTransaction[]): Transaction[]
Inherited from BaseContract.getTransactionsFromGroup
Parameters
signedArray: SignedTransaction[]
Returns Transaction[]
Static populateContract
populateContract(template: string, vars?: Record<string, any>): string
Inherited from BaseContract.populateContract
Parameters
template: string
Optional vars: Record<string, any>
Returns string
