@juweber99/vigee-contract-abi: SolidarityApp
Class SolidarityApp
Hierarchy
BaseContract
SolidarityApp
Implements
SolidarityContract
Index
Constructors
constructor
Properties
address
appID
approvalProgram
clearProgram
client
description
globalSchema
localSchema
methods
name
networks
abiInterface
Methods
getCompiledProgram
getMethodByName
getSuggested
populateContract
toJSON
Constructors
constructor
new SolidarityApp(client: default, appID?: number): SolidarityApp
Overrides BaseContract.constructor
Parameters
client: default
appID: number = 0
Returns SolidarityApp
Properties
address
address: string
Implementation of SolidarityContract.address
Inherited from BaseContract.address
appID
appID: number
Implementation of SolidarityContract.appID
Inherited from BaseContract.appID
approvalProgram
approvalProgram: Uint8Array = ...
Implementation of SolidarityContract.approvalProgram
Inherited from BaseContract.approvalProgram
clearProgram
clearProgram: Uint8Array = ...
Implementation of SolidarityContract.clearProgram
Inherited from BaseContract.clearProgram
client
client: default
Implementation of SolidarityContract.client
Inherited from BaseContract.client
Optional Readonly description
description?: string
Implementation of SolidarityContract.description
Inherited from BaseContract.description
globalSchema
globalSchema: StateSchema
Implementation of SolidarityContract.globalSchema
Inherited from BaseContract.globalSchema
localSchema
localSchema: StateSchema
Implementation of SolidarityContract.localSchema
Inherited from BaseContract.localSchema
Readonly methods
methods: ABIMethod[]
Implementation of SolidarityContract.methods
Inherited from BaseContract.methods
Readonly name
name: string
Implementation of SolidarityContract.name
Inherited from BaseContract.name
Readonly networks
networks: ABIContractNetworks
Implementation of SolidarityContract.networks
Inherited from BaseContract.networks
Static abiInterface
abiInterface: ABIContractParams & Partial<ABIStateSchema>
Inherited from BaseContract.abiInterface
Methods
getCompiledProgram
getCompiledProgram(programCompilationContext: ContractProgramCompilationContext, TYPE: PROGRAM_TYPE): Promise<Uint8Array>
Implementation of SolidarityContract.getCompiledProgram
Inherited from BaseContract.getCompiledProgram
Parameters
programCompilationContext: ContractProgramCompilationContext
TYPE: PROGRAM_TYPE
Returns Promise<Uint8Array>
getMethodByName
getMethodByName(name: string): ABIMethod
Implementation of SolidarityContract.getMethodByName
Inherited from BaseContract.getMethodByName
Parameters
name: string
Returns ABIMethod
getSuggested
getSuggested(rounds: number): Promise<SuggestedParams>
Implementation of SolidarityContract.getSuggested
Inherited from BaseContract.getSuggested
Parameters
rounds: number
Returns Promise<SuggestedParams>
populateContract
populateContract(template: string, vars: any): string
Implementation of SolidarityContract.populateContract
Inherited from BaseContract.populateContract
Parameters
template: string
vars: any
Returns string
toJSON
toJSON(): ABIContractParams
Implementation of SolidarityContract.toJSON
Inherited from BaseContract.toJSON
Returns ABIContractParams
